; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

build_dir = ${sysenv.HOME}/piobuild
build_cache_dir = ${sysenv.HOME}/piobuild/.cache
workspace_dir = ${sysenv.HOME}/.pioenvs

# should be only in this section
src_dir = ./src

default_envs = mhetlive

[env:common-esp32]

platform = espressif32
board = esp32dev
board_build.filesystem = spiffs
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.9

lib_deps =
    plapointe6/EspMQTTClient
    #bblanchon/ArduinoJson
    #marvinroger/AsyncMqttClient
    #https://github.com/me-no-dev/ESPAsyncWebServer
    #https://github.com/me-no-dev/AsyncTCP

build_flags = 
    -D FREQUENCY=433.8683f
    -D METER_YEAR=17
    -D METER_SERIAL=301663
    -D SPI_SPEED=1000000
    -D DEBUG_OUT=0

;upload_speed = 512000
;upload_port = /dev/cu.usbserial-021J2UJO
;upload_protocol = espota
;upload_flags = --8266
;upload_port = 192.168.1.170

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
;monitor_port = ${env:common-esp32.upload_port}

[env:mhetlive]
extends = env:common-esp32
board = mhetesp32minikit
lib_deps = ${env:common-esp32.lib_deps}
build_flags = ${env:common-esp32.build_flags}

[env:esp32dev]
extends = env:common-esp32
board = esp32dev
lib_deps = ${env:common-esp32.lib_deps}
build_flags = ${env:common-esp32.build_flags}

[env:esp32pico]
extends = env:common-esp32
board = pico32
lib_deps = ${env:common-esp32.lib_deps}
build_flags = ${env:common-esp32.build_flags}

[env:garagestick]
extends = env:common-esp32
board = adafruit_metro_esp32s2
lib_deps = ${env:common-esp32.lib_deps}
build_flags = ${env:common-esp32.build_flags}
    -D ARDUINO_USB_MODE=1 -D ARDUINO_CDC_ON_BOOT=1
    -D SerialDebug=Serial1
    -D Serial=Serial1
    -D GDO0=4 -D GDO2=5
    -D BUTTON1=15 -D BUTTON2=16 -D BUTTON3=1
    -D LED1=21 -D LED2=14
    -D SPI_SS=3 -D SPI_MOSI=11 -D SPI_CSK=12 -D SPI_MISO=13

;upload_speed = 115200
upload_port=/dev/tty.usbmodem01

[env:lolin32-lite]
extends = env:common-esp32
board = lolin32_lite
lib_deps = ${env:common-esp32.lib_deps}
build_flags = ${env:common-esp32.build_flags}
    -D SerialDebug=Serial
    -D GDO0=16 -D GDO2=17
    -D SPI_SS=5 -D SPI_MOSI=23 -D SPI_CSK=18 -D SPI_MISO=19

;upload_speed = 115200
;upload_port=/dev/tty.usbmodem01